# sway config — ported from ~/.config/i3/config
# https://github.com/swaywm/sway/wiki

set $mod Mod1

font pango:JetBrainsMono Nerd Font 8

# Borders + gaps (match i3)
default_border normal 0
default_floating_border normal 0
title_align center

gaps inner 0
gaps outer 0

# Window colors — neutral grey bg, blue focus accent
# class                 border    bg        text      indicator child_border
client.focused          #2D3138   #2D3138   #E0E1DD   #2D3138   #2D3138
client.focused_inactive #2D3138   #2D3138   #E0E1DD   #2D3138   #2D3138
client.unfocused        #1F2228   #1F2228   #6B7280   #1F2228   #1F2228
client.urgent           #FF6B6B   #FF6B6B   #E0E1DD   #FF6B6B   #FF6B6B
client.placeholder      #1F2228   #1F2228   #E0E1DD   #1F2228   #1F2228
client.background       #1F2228

#==========================================================
# Outputs (wallpaper, scaling)
#==========================================================
output * bg /home/samo/SynologyDrive/MyStuff/Pictures/space/blue_space_4k.jpg fill

# Monitor layout: HDMI-A-1 left, DP-2 right (144Hz)
output HDMI-A-1 position 0,0 mode 1920x1080@60Hz
output DP-2     position 1920,0 mode 1920x1080@144Hz

#==========================================================
# Input (keyboard layouts: us <-> sk via Win+Space)
#==========================================================
input "type:keyboard" {
    xkb_layout us,sk
    xkb_options grp:win_space_toggle,terminate:ctrl_alt_bksp
}

#==========================================================
# Autostart
#==========================================================
exec dex --autostart --environment sway
exec spotify-launcher
exec /usr/lib/polkit-kde-authentication-agent-1
exec_always dunst
exec_always sh -c "pkill -x waybar; waybar"
exec_always sh -c "sleep 2; pkill -x nm-applet; nm-applet --indicator"
exec_always sh -c "pkill -x swayrd; swayrd"
exec_always sh -c "pkill -x swayidle; swayidle -w \
    timeout 3000 'hyprlock' \
    timeout 6000 'swaymsg \"output * power off\"' \
        resume 'swaymsg \"output * power on\"' \
    before-sleep 'hyprlock'"

# Spotify on workspace 8
for_window [class="Spotify"] move to workspace number 8

#==========================================================
# No native sway bar — waybar runs via exec_always above.
#==========================================================

#==========================================================
# Keybindings
#==========================================================

# Floating drag modifier
floating_modifier $mod normal

# Terminal
bindsym --to-code $mod+Return exec alacritty

# Kill focused
bindsym --to-code $mod+Shift+q kill

# Launcher (fuzzel — native Wayland)
bindsym --to-code $mod+d exec fuzzel
# Window switcher via swayr (MRU + icons via fuzzel)
bindsym --to-code $mod+Tab exec swayr switch-window

# Lock screen
bindsym --to-code $mod+Shift+x exec hyprlock

# Power menu
bindsym --to-code $mod+Shift+p exec ~/.config/sway/scripts/powermenu.sh

# Focus
bindsym --to-code $mod+h focus left
bindsym --to-code $mod+j focus down
bindsym --to-code $mod+k focus up
bindsym --to-code $mod+l focus right
bindsym --to-code $mod+Left focus left
bindsym --to-code $mod+Down focus down
bindsym --to-code $mod+Up focus up
bindsym --to-code $mod+Right focus right

# Move window
bindsym --to-code $mod+Shift+h move left
bindsym --to-code $mod+Shift+j move down
bindsym --to-code $mod+Shift+k move up
bindsym --to-code $mod+Shift+l move right
bindsym --to-code $mod+Shift+Left move left
bindsym --to-code $mod+Shift+Down move down
bindsym --to-code $mod+Shift+Up move up
bindsym --to-code $mod+Shift+Right move right

# Split
bindsym --to-code $mod+backslash split h
bindsym --to-code $mod+v split v

# Fullscreen
bindsym --to-code $mod+f fullscreen toggle

# Container layout
bindsym --to-code $mod+s layout stacking
bindsym --to-code $mod+w layout tabbed
bindsym --to-code $mod+e layout toggle split

# Floating
bindsym --to-code $mod+Shift+space floating toggle
bindsym --to-code $mod+space focus mode_toggle

# Parent focus
bindsym --to-code $mod+a focus parent

# Workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym --to-code $mod+1 workspace number $ws1
bindsym --to-code $mod+2 workspace number $ws2
bindsym --to-code $mod+3 workspace number $ws3
bindsym --to-code $mod+4 workspace number $ws4
bindsym --to-code $mod+5 workspace number $ws5
bindsym --to-code $mod+6 workspace number $ws6
bindsym --to-code $mod+7 workspace number $ws7
bindsym --to-code $mod+8 workspace number $ws8
bindsym --to-code $mod+9 workspace number $ws9
bindsym --to-code $mod+0 workspace number $ws10

bindsym --to-code $mod+Shift+1 move container to workspace number $ws1
bindsym --to-code $mod+Shift+2 move container to workspace number $ws2
bindsym --to-code $mod+Shift+3 move container to workspace number $ws3
bindsym --to-code $mod+Shift+4 move container to workspace number $ws4
bindsym --to-code $mod+Shift+5 move container to workspace number $ws5
bindsym --to-code $mod+Shift+6 move container to workspace number $ws6
bindsym --to-code $mod+Shift+7 move container to workspace number $ws7
bindsym --to-code $mod+Shift+8 move container to workspace number $ws8
bindsym --to-code $mod+Shift+9 move container to workspace number $ws9
bindsym --to-code $mod+Shift+0 move container to workspace number $ws10

# Move whole workspace between outputs (Ctrl variant)
bindsym --to-code $mod+Shift+period move workspace to output right
bindsym --to-code $mod+Shift+comma  move workspace to output left

# Reload / restart / exit
bindsym --to-code $mod+Shift+c reload
bindsym --to-code $mod+Shift+r restart
bindsym --to-code $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'

#==========================================================
# Volume (script provides dunst OSD; works on Wayland via dbus)
#==========================================================
set $vol_notify ~/.config/sway/scripts/volume-notify.sh
bindsym --to-code XF86AudioRaiseVolume exec $vol_notify up
bindsym --to-code XF86AudioLowerVolume exec $vol_notify down
bindsym --to-code XF86AudioMute        exec $vol_notify mute
bindsym --to-code XF86AudioMicMute     exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

#==========================================================
# Media keys
#==========================================================
bindsym --to-code XF86AudioPlay exec playerctl play-pause
bindsym --to-code XF86AudioNext exec playerctl next
bindsym --to-code XF86AudioPrev exec playerctl previous
bindsym --to-code XF86AudioStop exec playerctl stop

#==========================================================
# Screenshots (grim + slurp + satty)
#==========================================================
bindsym --to-code Print exec ~/.config/sway/scripts/screenshot.sh

#==========================================================
# Notifications (dunst)
#==========================================================
bindsym --to-code $mod+grave       exec dunstctl close
bindsym --to-code $mod+Shift+grave exec dunstctl close-all
bindsym --to-code $mod+n           exec dunstctl history-pop
bindsym --to-code $mod+Shift+n     exec dunstctl context

#==========================================================
# Resize mode
#==========================================================
mode "resize" {
    bindsym --to-code h resize shrink width  10px
    bindsym --to-code j resize grow   height 10px
    bindsym --to-code k resize shrink height 10px
    bindsym --to-code l resize grow   width  10px

    bindsym --to-code Left  resize shrink width  10px
    bindsym --to-code Down  resize grow   height 10px
    bindsym --to-code Up    resize shrink height 10px
    bindsym --to-code Right resize grow   width  10px

    bindsym --to-code Return mode "default"
    bindsym --to-code Escape mode "default"
    bindsym --to-code $mod+r mode "default"
}

bindsym --to-code $mod+r mode "resize"

#==========================================================
# Include extra files
#==========================================================
include /etc/sway/config.d/*
