# i3status config
# Reload: killall -SIGUSR1 i3status
# Docs:   man i3status

general {
        colors = true
        interval = 5
        color_good     = "#50fa7b"
        color_degraded = "#f1fa8c"
        color_bad      = "#ff5555"
}

order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "ethernet _first_"
order += "volume master"
order += "tztime local"

disk "/" {
        format = " %used/%total (%percentage_used)"
}

cpu_usage {
        format = "%usage"
        max_threshold = 90
}

memory {
        format = "%used/%total"
        threshold_degraded = "2G"
        format_degraded = " MEM<%available"
}

cpu_temperature 0 {
        format = "%degrees°C"
        path = "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input"
        max_threshold = 80
}

ethernet _first_ {
        format_up   = "%ip"
        format_down = "down"
}

volume master {
        format       = "%volume"
        format_muted = "muted"
        device       = "default"
        mixer        = "Master"
        mixer_idx    = 0
}

tztime local {
        format = "%a %Y-%m-%d %H:%M"
}
